# PS-263-Getting-Started-with-ASP-NET-Core-SignalR

./: azure-pipelines-1.yml  azure-pipelines.yml
.github/workflows/: PS-322-WiredBrainSignalR.yml  SignalR_M13_ps-263-SignalR-asp-net-core.yml  main_ps-263-signalr-asp-net-core-v4.yml  ps-263-SignalR-asp-net-core-v3.yml
ConsoleClient/: ConsoleClient.csproj  Order.cs  Program.cs  Util_Gen.cs
Server/Controllers/: CoffeeController.cs
Server/wwwroot/: wiredbrain.js
WiredBrain/: Startup.cs  WiredBrain.csproj
WiredBrain/Controllers/: CoffeeController.cs
WiredBrain/Helpers/: OrderChecker.cs
WiredBrain/Hubs/: CoffeeHub.cs
WiredBrain/Models/: Order.cs
WiredBrain/Properties/: launchSettings.json  launchsettings_001.json  serviceDependencies.local.json
WiredBrain/Properties/PublishProfiles/: ps-263-SignalR-asp-net-core-v4 - Web Deploy.pubxml
WiredBrain/Properties/ServiceDependencies/ps-263-SignalR-asp-net-core-v4 - Web Deploy/: profile.arm.json
WiredBrain/wwwroot/: WiredBrain.html  site.css  wiredbrain.js
